{
    "name": "my_recipes_app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@auth0/auth0-react": "^2.2.1",
        "axios": "^1.5.1",
        "i18next": "^23.5.1",
        "i18next-browser-languagedetector": "^7.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^13.2.2",
        "react-router-dom": "^6.16.0",
        "style-loader": "^3.3.3",
        "typescript": "^5.2.2"
    },
    "scripts": {
        "start": "webpack serve --port 3000",
        "build": "NODE_ENV=production webpack",
        "build2": "SET NODE_ENV=production && webpack",
        "lint": "eslint . --ext .ts,.tsx --fix"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/cli": "^7.23.0",
        "@babel/core": "^7.23.0",
        "@babel/eslint-parser": "^7.22.15",
        "@babel/plugin-transform-runtime": "^7.22.15",
        "@babel/preset-env": "^7.22.20",
        "@babel/preset-react": "^7.22.15",
        "@babel/runtime": "^7.23.1",
        "@svgr/webpack": "^8.1.0",
        "@types/react": "^18.2.23",
        "@types/react-dom": "^18.2.7",
        "autoprefixer": "^10.4.16",
        "babel-loader": "^9.1.3",
        "cross-env": "^7.0.3",
        "css-loader": "^6.8.1",
        "dotenv-webpack": "^8.0.1",
        "eslint": "^8.50.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-jest": "^27.4.0",
        "eslint-plugin-prettier": "^5.0.0",
        "html-webpack-plugin": "^5.5.3",
        "mini-css-extract-plugin": "^2.7.6",
        "path": "^0.12.7",
        "postcss": "^8.4.30",
        "postcss-loader": "^7.3.3",
        "prettier": "^3.0.3",
        "tailwindcss": "^3.3.3",
        "ts-loader": "^9.4.4",
        "url-loader": "^4.1.1",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    }
}
