{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CLIENT_ORIGIN_URL": "http://localhost:3000",
  "authentication": {
    "authority": "https://dev-kgkcyjqwl10cp2ad.uk.auth0.com/",
    "audience": "https://gateway.my-recipes.daltonsoft.com"
  }
}
